login.text=Login to your account
store.headers=My Courses, Content Market
SerachForAcourse.text=Search for a course
createCourse.text=Create Course
course.created.text=Course Created Successfully
min.four.chars.text=Minimum 4 non space characters required for Course name