orgcode.text=learn
mobilenumber.text=9711153079
faculty.mobilenumber.text=9966119838
student.mobilenumber.text=7290085267
otp.text=1234
create.course.heading=Create Course
valid.text=qwerty
invalid.text=as
description.text=qwertyuuyyoo
price.text=4000
discount.text=100
